VUE_APP_GITHUB_CLIENT_ID=d63cbc90ff54ca035d32
VUE_APP_GATEKEEPER_HOST=https://gatekeeper-delimiter-ehwtyjvubu.now.sh
VUE_APP_SAMPLE_DATA_URL=https://github.com/timwis/delimiter-sample-data/blob/master/sample_data.csv
